{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.Allowlist"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".config\\database\\postgresql.conf": [
      {
        "type": "Secret Keyword",
        "filename": ".config\\database\\postgresql.conf",
        "hashed_secret": "664f7d08fc30393183ad5f9ebabe1c92b82e43fd",
        "is_verified": false,
        "line_number": 49
      }
    ],
    ".config\\mkdocs\\site\\production\\authentication\\index.html": [
      {
        "type": "Secret Keyword",
        "filename": ".config\\mkdocs\\site\\production\\authentication\\index.html",
        "hashed_secret": "c35bdb821a941808a150db95d0f934f449bbff17",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Secret Keyword",
        "filename": ".config\\mkdocs\\site\\production\\authentication\\index.html",
        "hashed_secret": "564e340cd48437d2dfe876ee154cc99dc4d0d137",
        "is_verified": false,
        "line_number": 25
      }
    ],
    ".credentials.json": [
      {
        "type": "Secret Keyword",
        "filename": ".credentials.json",
        "hashed_secret": "eecd0347f1630377aecb4a67a954979e18f226e1",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Secret Keyword",
        "filename": ".credentials.json",
        "hashed_secret": "4986767f32f254d2b8e4f7c77a01b532a4ec0d09",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Secret Keyword",
        "filename": ".credentials.json",
        "hashed_secret": "24a08f0d9f4c59d97c31461f45e50bac50c9285a",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Secret Keyword",
        "filename": ".credentials.json",
        "hashed_secret": "c6fa0325847b23b0fdecc29780b176c5e4bdd33f",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": ".credentials.json",
        "hashed_secret": "3a1fb8c47231589ed87b939044ba9a697271521c",
        "is_verified": false,
        "line_number": 10
      }
    ],
    ".github\\TODO.md": [
      {
        "type": "Secret Keyword",
        "filename": ".github\\TODO.md",
        "hashed_secret": "b5ce209b3263bc51c12200353246a6c05ef9b93f",
        "is_verified": false,
        "line_number": 551
      }
    ],
    "api\\auth.js": [
      {
        "type": "Secret Keyword",
        "filename": "api\\auth.js",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "97cdbdc7feff827efb082a6b6dd2727237cd49fd",
        "is_verified": false,
        "line_number": 757
      },
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 797
      }
    ]
  },
  "generated_at": "2025-10-26T21:08:00Z"
}
